# AndroidSurvey

./: .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  dump.rdb  import-summary.txt  proguard-rules.pro
app/: build.gradle  lint.xml
app/schemas/org.adaptlab.chpir.android.survey.SurveyRoomDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/org.adaptlab.chpir.android.survey.room.SurveyRoomDatabase/: 1.json
app/src/dce/res/layout/: list_item_question.xml
app/src/dce/res/values-km/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 37.sql  38.sql  39.sql  40.sql  43.sql  45.sql  46.sql  47.sql  48.sql  50.sql  51.sql  52.sql  53.sql  54.sql  57.sql  58.sql  59.sql  60.sql  61.sql  62.sql  67.sql  68.sql  69.sql  70.sql  71.sql  72.sql  73.sql  74.sql  75.sql  76.sql  77.sql  78.sql  79.sql  80.sql  81.sql  83.sql  84.sql  85.sql  87.sql
app/src/main/java/org/adaptlab/chpir/android/activerecordcloudsync/: ActiveRecordCloudSync.java  HttpFetchr.java  HttpPushr.java  HttpUtil.java  NetworkNotificationUtils.java  NotificationService.java  NotificationUtils.java  PollService.java  ReceiveModel.java  SendModel.java
app/src/main/java/org/adaptlab/chpir/android/survey/: AdminActivity.java  AdminFragment.java  AppUtil.java  AuthUtils.java  AuthorizedActivity.java  CameraFragment.java  DatabaseSeed.java  Display2Fragment.java  DisplayFragment.java  Foreground.java  FormatUtils.java  FragmentPagerAdapter.java  GridFragment.java  Instrument2Activity.java  InstrumentActivity.java  InstrumentFragment.java  LoginActivity.java  LoginFragment.java  MultipleQuestionsFragment.java  OnGoingSurveyFragment.java  QuestionFragment.java  QuestionFragmentFactory.java  ReviewPageActivity.java  ReviewPageFragment.java  ScoreActivity.java  ScoreFragment.java  ScoreUnitActivity.java  ScoreUnitFragment.java  SectionActivity.java  SectionFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SingleQuestionFragment.java  Survey2Activity.java  SurveyActivity.java  SurveyApp.java  SurveyFragment.java  SurveyNoteActivity.java  SurveyNoteFragment.java  (+3 more)
app/src/main/java/org/adaptlab/chpir/android/survey/Location/: LocationReceiver.java  LocationServiceManager.java
app/src/main/java/org/adaptlab/chpir/android/survey/Models/: AdminSettings.java  DefaultAdminSettings.java  DeviceSyncEntry.java  EventLog.java  Grid.java  GridLabel.java  Instrument.java  InstrumentTranslation.java  Option.java  OptionTranslation.java  Question.java  QuestionTranslation.java  Response.java  Roster.java  Rule.java  Section.java  SectionTranslation.java  Skip.java  Survey.java
app/src/main/java/org/adaptlab/chpir/android/survey/QuestionFragments/: DateQuestionFragment.java  FreeResponseQuestionFragment.java  FrontPictureQuestionFragment.java  LabeledSliderQuestionFragment.java  ListOfItemsQuestionFragment.java  ListOfTextBoxesQuestionFragment.java  MonthAndYearQuestionFragment.java  MultipleSelectGridFragment.java  PictureQuestionFragment.java  RatingQuestionFragment.java  RearPictureQuestionFragment.java  SelectMultipleImageQuestionFragment.java  SelectMultipleQuestionFragment.java  SelectMultipleWriteOtherQuestionFragment.java  (+7 more)
app/src/main/res/color/: first.xml  fourth.xml  second.xml  states.xml  third.xml
app/src/main/res/drawable/: border.xml  choice_option_border.xml  choice_title_border.xml  display_instructions_layout.xml  fragments_background.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_cancel_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_camera_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_info_outline_blue_24dp.xml  ic_menu_black_24dp.xml  ic_person_add_black_24dp.xml  ic_refresh_black_24dp.xml  ic_restore_black_24dp.xml  ic_save_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_undo_black_24dp.xml  question_text_layout.xml  response_component_layout.xml  spinner_background.xml
app/src/main/res/layout/: action_view_progress.xml  activity_fragment.xml  activity_instrument.xml  activity_instrument2.xml  activity_participant_editor.xml  activity_participant_viewer.xml  activity_response_editor.xml  activity_response_viewer.xml  activity_roster.xml  activity_survey.xml  audio.xml  card_images.xml  checkbox_table_row_layout.xml  choice_task.xml  critical_responses_dialog.xml  date_picker.xml  drawer_list_item.xml  fragment_admin_settings.xml  fragment_api_settings.xml  fragment_camera.xml  fragment_database.xml  fragment_display.xml  fragment_image.xml  fragment_instrument.xml  fragment_location.xml  fragment_login.xml  fragment_question.xml  fragment_question_factory.xml  fragment_question_response.xml  fragment_review.xml  fragment_section.xml  fragment_settings.xml  fragment_signature.xml  fragment_survey.xml  fragment_survey_2.xml  fragment_survey_note.xml  fragment_table_question.xml  grid_view.xml  header_row_layout.xml  image_item.xml  (+38 more)
app/src/main/res/menu/: admin_setting_menu.xml  drawer_menu.xml  fragment_instrument.xml  fragment_note.xml  fragment_review.xml  fragment_setting.xml  fragment_survey.xml  list_view_item_delete.xml  participant_editor_menu.xml  participant_viewer_menu.xml  response_viewer_menu.xml  roster_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  sectionHeader.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/wci/res/values/: strings.xml
(+476 files in other folders)
