<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_back"
        android:icon="@drawable/ic_chevron_left_black_24dp"
        android:title="@string/previous_button"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_item_complete"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="@string/finish_button"
        android:visibility="gone"
        app:showAsAction="always|withText" />

</menu>