<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragments_background"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <org.adaptlab.chpir.android.survey.roster.views.OHScrollView
            android:id="@+id/header_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </org.adaptlab.chpir.android.survey.roster.views.OHScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TableLayout
                android:id="@+id/participant_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>

            <org.adaptlab.chpir.android.survey.roster.views.OHScrollView
                android:id="@+id/content_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/content_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TableLayout>
            </org.adaptlab.chpir.android.survey.roster.views.OHScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>