<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/survey_fragment_scroll_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linear_layout_for_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/configure_api_endpoint_label"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configure_api_endpoint"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/api_endpoint_instructions"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/fetch_endpoint_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/primary"
                android:padding="10dp"
                android:text="@string/download_api_endpoint_settings"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/api_endpoint_settings_label"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/api_endpoint_settings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/api_endpoint_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/api_endpoint"/>

            <EditText
                android:id="@+id/api_endpoint_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/url_hint"
                android:inputType="textUri"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/api_version_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/api_version"/>

            <EditText
                android:id="@+id/api_version_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/project_id_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/project_id"/>

            <EditText
                android:id="@+id/project_id_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/api_key_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/api_key"/>

            <EditText
                android:id="@+id/api_key_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="text"/>
        </LinearLayout>

        <!--<CheckBox-->
        <!--android:id="@+id/api2_endpoint"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/roster_api_endpoint"/>-->

        <!--<TextView-->
        <!--android:id="@+id/roster_sync_settings_label"-->
        <!--style="@style/sectionHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/roster_sync_settings"-->
        <!--android:visibility="gone"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/api2_endpoint_label"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="fill"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLines="2"-->
        <!--android:text="@string/api_endpoint"-->
        <!--android:visibility="gone"/>-->

        <!--<EditText-->
        <!--android:id="@+id/api2_endpoint_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:hint="@string/url_hint"-->
        <!--android:inputType="textUri"-->
        <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/api2_version_label"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="fill"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLines="2"-->
        <!--android:text="@string/api_version"-->
        <!--android:visibility="gone"/>-->

        <!--<EditText-->
        <!--android:id="@+id/api2_version_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:inputType="text"-->
        <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/api2_key_label"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="fill"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLines="2"-->
        <!--android:text="@string/api_key"-->
        <!--android:visibility="gone"/>-->

        <!--<EditText-->
        <!--android:id="@+id/api2_key_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:inputType="text"-->
        <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/feature_toggle_label"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/feature_toggle"/>

        <CheckBox
            android:id="@+id/show_surveys_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/show_surveys"/>

        <!--<CheckBox-->
        <!--android:id="@+id/show_rosters_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/show_rosters"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/show_scores_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="@string/show_scores"/>-->

        <!--<CheckBox-->
        <!--android:id="@+id/show_skip_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/show_skip"/>-->

        <!--<CheckBox-->
        <!--android:id="@+id/show_na_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/show_na"/>-->

        <!--<CheckBox-->
        <!--android:id="@+id/show_rf_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/show_rf"/>-->

        <!--<CheckBox-->
        <!--android:id="@+id/show_dk_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/show_dk"/>-->

        <CheckBox
            android:id="@+id/require_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/require_password"/>

        <CheckBox
            android:id="@+id/record_survey_location_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/record_survey_location"/>

        <TextView
            android:id="@+id/device_settings_label"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/device_settings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_identifier_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/device_identifier"/>

            <EditText
                android:id="@+id/device_identifier_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_label_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/device_label"/>

            <EditText
                android:id="@+id/device_label_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textMultiLine|textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_locale_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/custom_locale"/>

            <EditText
                android:id="@+id/custom_locale_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/custom_code_hint"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_language_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/device_language"/>

            <Spinner
                android:id="@+id/device_language_spinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sync_settings_label"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/sync_settings"/>

        <TextView
            android:id="@+id/last_update_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/reset_last_sync_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/primary"
            android:padding="10dp"
            android:text="@string/reset_last_sync_time"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/system_info_label"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/system_information"/>

        <TextView
            android:id="@+id/version_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/version_code"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/version_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/updates_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/primary"
            android:padding="10dp"
            android:text="@string/check_for_updates"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
