<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_margin_default"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/display_instructions_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/displayInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/primary_text"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="3"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/questionIdentifier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_for_question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_text_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/secondary_text"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/responseLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/response_component_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optionSetInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/secondary_text"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/question_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/responseRankingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/response_component_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/response_rank_title"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/responseLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/special_responses_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/response_component_layout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioGroup
            android:id="@+id/specialResponseButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/clearResponsesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/clear" />

    </LinearLayout>

    <TextView
        android:id="@+id/validation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:visibility="gone" />

</LinearLayout>