<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/grid_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/response_component_layout"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/table_header_question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="start"
            android:text="@string/question_text_header"
            android:textStyle="bold"/>

        <!-- Important!!! fillViewPort allows child views to stretch and fill the view -->
        <LinearLayout
            android:id="@+id/table_options_header_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/table_options_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <!--The layout_height has to be specified in order for the NestedScrollView to scroll-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/grid_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/table_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <LinearLayout
                android:id="@+id/table_body_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/table_body_options_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/table_body_options_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>