<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_survey_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:showIn="@layout/list_item_survey_background">

    <TextView
        android:id="@+id/surveyProperties"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/surveyProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/dragLeftIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_weight="1"
        android:contentDescription="@string/drag_left"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

</LinearLayout>
