<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_survey_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:showIn="@layout/list_item_survey_background">

    <TextView
        android:id="@+id/surveyProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/dragLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/drag_left"
        android:foregroundGravity="center"
        android:src="@drawable/arrow_left" />

</RelativeLayout>
